<!DOCTYPE html>
<html lang="zxx" class="no-js">
<!-- Copied from http://ardb19.test/ by Cyotek WebCopy 1.7.0.600, 14 October 2019, 16:47:46 -->
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>ARDB-19 | Defence Materials & Technologies for Aero Applications Organized by Aerospace Resources Panel ARDB, DRDO, New Delhi and Department of Metallurgical and Materials Engineering
        National Institute of Technology Tiruchirappalli - 620 015</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header id="header" id="home">
    <div class="container">
        <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">
                <a href="index.html"> <h1 class="text-white">ARDB-19</h1> </a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#speakers">Speakers</a></li>
                    <li><a href="#schedule">Schedule</a></li>

                    <li><a class="ticker-btn" href="#">Enroll Now</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </div>
</header><!-- #header -->


    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row fullscreen d-flex align-items-center justify-content-center">
                <div class="banner-content col-lg-9 col-md-12">
                    <h6>Annual Meet & One-Day Seminar </h6>
                    <h1 class="text-white">
                        Defence Materials & Technologies for Aero Applications
                    </h1>
                    <br>
                    <div class="countdown">
                        <div id="timer" class="text-white"></div>
                    </div>
                    <h4><span class="lnr lnr-calendar-full"></span>18th October 2019</h4>
                    <h4><span class="lnr lnr-map"></span> Lecture Hall 9, NIT Tiruchirappalli</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner Area -->

    <!-- Start home-video Area -->
    <section class="home-video-area" id="about">
        <div class="container-fluid">
            <div class="row justify-content-end align-items-center">
                <div class="col-lg-4 no-padding about-right">
                    <p class="top-title">Annual Meet & One – Day Seminar on</p>
                    <h1>Defence Materials & Technologies for Aero Applications</h1>
                    <p><span>DRDO</span></p>
                    <p>Defence Research & Development Organisation works under Department of Defence Research and Development of Ministry of Defence, is conducting a one day seminar on Defence Materials & Technologies for Aero Applications
                    everyone are welcome to join</p>
                </div>
                <section class="video-area col-lg-6 no-padding">
                    <div class="overlay overlay-bg"></div>
                    <div class="containers">
                        <div class="video-content">
                            <img class="img-fluid" src="img/about3.png" alt="">
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <!-- End home-aboutus Area -->


    <!-- Start home-aboutus Area -->
    <section class="home-aboutus-area">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-8 no-padding about-left">
                    <img class="img-fluid" src="img/about2.jpg" alt="">
                </div>
                <div class="col-lg-4  about-right">
                    <p class="top-title">About</p>
                    <h1 class="text-white">Metallurgical and Materials Engineering</h1>
                    <p><span>National Institute of Technology, Trichy</span></p>
                    <p>The department of Metallurgical and Materials Engineering (formerly Department of Metallurgical Engg.) admitted the first batch of B.E. students in 1967. And Since its inception this department has been one of the premier centers of excellence in the field of Metallurgical and Materials Engineering</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End home-aboutus Area -->

    <!-- Start video-sec Area -->
    <section class="video-sec-area section-gap" id="videos">
        <div class="container">
            <div class="row justify-content-center align-items-center ">
                <div class="col-lg-6 video-left">
                    <h6>Benefits</h6>
                    <h1>How this workshop will <br>
                        Benefit your future</h1>
                    <p><span></span></p>
                    <p>This gives a clear overview of Aeronautical Materials
                        & Certification for Indian Defence Systems and Basic Knowledge on Fighter Aircraft Weapon Integration
                    </p>
                    <a class="primary-btn" href="registration_form.doc">Enroll Yourself Now</a>
                </div>
                <div class="col-lg-6">
                    <div class="active-video-carusel">
                        <div class="item video-right justify-content-center align-items-center d-flex" style="background:url(img/video-bg.jpg) no-repeat center;background-size: cover;">
                            <div class="overlay overlay-bg"></div>
                            <a class="play-btn" href="#"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
                        </div>
                        <div class="item video-right justify-content-center align-items-center d-flex" style="background:url(img/video-bg.jpg) no-repeat center;background-size: cover;">
                            <div class="overlay overlay-bg"></div>
                            <a class="play-btn" href="#"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
                        </div>
                        <div class="item video-right justify-content-center align-items-center d-flex" style="background:url(img/video-bg.jpg) no-repeat center;background-size: cover;">
                            <div class="overlay overlay-bg"></div>
                            <a class="play-btn" href="#"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End video-sec Area -->


    <!-- Start spekers Area -->
    <section class="spekers-area pb-100" id="speakers">
        <div class="container-fluid">
            <div class="row no-padding">
                <div class="active-speaker-carusel col-lg-12 no-padding">
                    <div class="single-speaker item">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-6 speaker-img no-padding">
                                    <img src="img/user.png" alt="">
                                </div>
                                <div class="col-md-6 speaker-info no-padding">
                                    <h1 class="text-white">Dr. S. Kumaran</h1>
                                    <h6 class="text-uppercase">HOD / MME, NIT Tiruchy</h6>
                                    <p></p>
                                    <p><span class="lnr lnr-location"></span>kumara@nitt.edu</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-speaker item">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-6 speaker-img no-padding">
                                    <img src="img/user.png" alt="">
                                </div>
                                <div class="col-md-6 speaker-info no-padding">
                                    <h1 class="text-white">Dr. Ashish Dubey</h1>
                                    <h6 class="text-uppercase">ARP, ARDB, New Delhi</h6>
                                </div>
                            </div>
                        </div>
                    </div><div class="single-speaker item">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-6 speaker-img no-padding">
                                    <img src="img/user.png" alt="">
                                </div>
                                <div class="col-md-6 speaker-info no-padding">
                                    <h1 class="text-white">Dr. N Eswara Prasad </h1>
                                    <h6 class="text-uppercase">OS & Director, ARP, ARDB, New Delhi</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End spekers Area -->


    <!-- Start schedule Area -->
    <section class="schedule-area pb-100" id="schedule">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-70 col-lg-8">
                    <div class="title text-center">
                        <h1 class="mb-10">Schedule</h1>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="table-wrap col-lg-12">
                    <table class="schdule-table table table-bordered">
                        <thead class="thead-light">
                        <tr>
                            <th class="head" scope="col">sl</th>
                            <th class="head" scope="col">session</th>
                            <th class="head" scope="col">speaker</th>
                            <th class="head" scope="col">venue</th>
                            <th class="head" scope="col">time</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th class="name" scope="row">01</th>
                            <td>Registration</td>
                            <td> -</td>
                            <td>Online</td>
                            <td>09:00 - 09:30</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">02</th>
                            <td>Welcome & Seminar Proceedings</td>
                            <td>Dr. N Eswara Prasad OS <br> Director, DMSRDE & Coordinator, ARP, ARDB</td>
                            <td>Lecture Hall 9</td>
                            <td>09:30 - 09:40</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">03</th>
                            <td>About AR&DB & Important Initiatives</td>
                            <td>Member Secretary / Rep., AR & DB</td>
                            <td>Lecture Hall 9</td>
                            <td>09:40 - 09:55</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">04</th>
                            <td>Brief About Seminar</td>
                            <td>Prof T. Srinivasa Rao, Mech Engg., NIT, Tiruchy</td>
                            <td>Lecture Hall 9</td>
                            <td>09:55 - 10:05</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">05</th>
                            <td>Speech by Guest of Honour</td>
                            <td>Prof. V Ramaswami, PSG College</td>
                            <td>Lecture Hall 9</td>
                            <td>10:05 - 10:20</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">06</th>
                            <td>Aero Initiatives at NIT, Tirchi</td>
                            <td>Dr. Mini Shaji Thomas, Directr, NIT, Tirchi</td>
                            <td>Lecture Hall 9</td>
                            <td>10:20 - 10:30</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">07</th>
                            <td>High Tea</td>
                            <td> -</td>
                            <td>Lecture Hall 9</td>
                            <td>10:30 - 11:00</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">08</th>
                            <td>Keynote Lecture on Aeronautical Materials & Certification for Indian Defence Systems
                            </td>
                            <td>Dr. N Eswara Prasad, OS & Director, DMSRDE & Coordinator, ARP, ARDB</td>
                            <td>Lecture Hall 9</td>
                            <td>11:00 – 12:00</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">09</th>
                            <td>Certification for Fighter Aircraft: Weapon Integration</td>
                            <td>Sanjay Saxena, RCMA, Nasik</td>
                            <td>Lecture Hall 9</td>
                            <td>12:00 – 12:45</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">10</th>
                            <td>Presentation of Project Proposals</td>
                            <td>Scientists from IGCAR, Kalpakkam</td>
                            <td>Lecture Hall 9</td>
                            <td>12:45 – 13:25</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">11</th>
                            <td>Vote of Thanks</td>
                            <td>Dr. Ashish Dubey, DMSRDE & Coordinator, Org. Com.</td>
                            <td>Lecture Hall 9</td>
                            <td>13:25 – 13:30</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">12</th>
                            <td>Lunch</td>
                            <td> -</td>
                            <td>Lecture Hall 9</td>
                            <td>13:30 - 14:30</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">13</th>
                            <td>Panel Discussion & Annual Meet</td>
                            <td>Chair: Dr. N Eswara Prasad, OS & Director, DMSRDE & Coordinator, ARP, ARDB, ARDB</td>
                            <td>Lecture Hall 9</td>
                            <td>14:30 – 15:30</td>
                        </tr>
                        <tr>
                            <th class="name" scope="row">14</th>
                            <td>Tea</td>
                            <td> - </td>
                            <td>Lecture Hall 9</td>
                            <td>15:30 – 16:00</td>
                        </tr><tr>
                            <th class="name" scope="row">15</th>
                            <td>Departure</td>
                            <td> - </td>
                            <td> - </td>
                            <td> - </td>
                        </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- End schedule Area -->

    

    

    <!-- Start callaction Area -->
    <section class="callaction-area relative section-gap">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h1 class="text-white">Participate in Workshop</h1>
                    <p> </p>
                    <a class="callaction-btn" href="registration_form.doc">Enroll Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End callaction Area -->



<!-- start footer Area -->
<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>About Workshop</h6>
                    <p>
                        This gives a clear overview of Aeronautical Materials & Certification for Indian Defence Systems and Basic Knowledge on Fighter Aircraft Weapon Integration
                    </p>
                    <p class="footer-text">
                        Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | Developed by <a href="http://PeppyCodes.com" target="_blank">PeppyCodes</a>
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-footer-widget">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6554815411073!2d78.81198211473362!3d10.761012792331982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa8d38c81b8ddd%3A0xdfed267bcdd1b339!2sLecture%20Hall%20Complex!5e0!3m2!1sen!2sin!4v1570951128173!5m2!1sen!2sin" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget"></div>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Area -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>
<!-- Copied from http://ardb19.test/ by Cyotek WebCopy 1.7.0.600, 14 October 2019, 16:47:46 -->
</html>






